# remindr

./: README.md  build.gradle  google-services.json  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/pstens/comstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pstens/comstats/: MainActivity.kt  ReminderApp.kt  StatItem.kt  StatsViewModel.kt
app/src/main/java/dev/pstens/remindr/: MainActivity.kt  ReminderApp.kt  StatItem.kt  StatsViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_stat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/pstens/comstats/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/dev/pstens/ivylee/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/dev/pstens/cache/: Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  Task.kt
cache/src/test/java/dev/pstens/ivylee/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/pstens/data/: AppDatabase.kt  ReminderRepository.kt
data/src/main/java/dev/pstens/data/reminder/: FirebaseSource.kt  InMemoryDataSource.kt  Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt  Task.kt
data/src/main/java/dev/pstens/data/user/: FirebaseStorage.kt  RoomStorage.kt  User.kt  UserDao.kt  UserRepositoryImpl.kt
domain/src/main/java/dev/pstens/domain/: Reminder.kt  ReminderRepository.kt  Task.kt
domain/src/main/java/dev/pstens/domain/reminder/: GetReminder.kt  LoginWithEmail.kt  Logout.kt  Reminder.kt  ReminderRepository.kt  Task.kt
domain/src/main/java/dev/pstens/domain/user/: GetCurrentUser.kt  User.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/dev/pstens/framework/: FirebaseSource.kt  InMemoryDataSource.kt
usecases/: build.gradle
usecases/src/main/java/dev/pstens/usecases/: GetReminder.kt
