apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    implementation project(':usecases')
    implementation project(':data')
    implementation project(':domain')
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply plugin: 'com.google.gms.google-services'